# change this before upload it to cloud
SECRET_KEY = "d0ddf227-ac0d-4911-adef-ee4c5846c358"
DB_NAME = "EventsIDF"
DB_PASSWORD = "Aa123456123456"
DB_HOST = "localhost"
DB_DIALECT = "postgres"
DB_PORT = "5432"